procedure dot_product(t1,t2:ARRAY_OF FLOAT[3],var ps)
VAR
    ps:FLOAT:=0;
    i:INTEGER;
BEGIN
    for i from 0 to t1.length-1 do
        ps:=p+t1[i]*t2[i]
    END for
END
ALGORTHIM verify
VAR
    n,i:INTEGER;
    ps:FLOAT;
    v1,v2:ARRAY_OF FLOAT[3]
BEGIN
    write("ENTER THE NUMBER")
    read(n)
    FOR i FROM 0 to n do
        write("enter the 1st vector")
        read(v1[i])
    END_FOR
    FOR i FROM 0 to n do
        write("enter the 2nd vector")
        read(v2[i])
    END_FOR
    ps:=dot_product(v1,v2)
    IF (ps:=0) THEN
        write("les vecteurs v1 et v2 sont orthohonaux")
    else
        write("les vecteurs ne sont pas orthogonaux")
    END_IF
END



FUNCTION dot_product(t1,t2:ARRAY_OF FLOAT[3],):FLOAT
VAR
    ps:FLOAT:=0;
    i:INTEGER;
BEGIN
    for i from 0 to t1.length-1 do
        ps:=p+t1[i]*t2[i]
    END for
    return ps;
END